# used in migrations to fetch actual currencies rates
API_LAYER_API_KEY=iVH7l3yBziOKwGSO7jYWYt1RDtb05oKf

APPLICATION_HOST=127.0.0.1
APPLICATION_PORT=8081
APPLICATION_JWT_SECRET=development
APPLICATION_DB_HOST=127.0.0.1
APPLICATION_DB_USERNAME=
APPLICATION_DB_PASSWORD=
APPLICATION_DB_DATABASE=budget-tracker
APPLICATION_DB_PORT=5432
APPLICATION_DB_DIALECT=postgres
APPLICATION_REDIS_HOST=127.0.0.1
